// https://ru.stackoverflow.com/questions/1017090/%D0%9F%D0%BE%D0%B4%D1%81%D1%87%D0%B5%D1%82-%D0%BD%D1%83%D0%BB%D0%B5%D0%B9-%D0%B2-%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC-%D0%B0%D1%80%D0%B3%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B5
function countZeros(n) {
  if (n == 0) return 1;
  let r = 0;
  if (n > 9) r = countZeros(n - 1);
  console.log(r);
  while (n > 0) {
    if (n % 10 == 0)
      r++;
    n = Math.floor(n / 10);
  }
  return r;
}

// 2nd solution
function countZeros(n) {
  return Array.from(Array(n)).map((v,i) => i+1)
              .join('')
              .replace(/[^0]/g, '')
              .length
}
